// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.0.+'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.9.6'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
